<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurosic</title>
    <link rel="icon" href="Vybrian.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @font-face {
            font-family: 'Gambetta-Bold';
            src: url('../fonts/Gambetta-Bold.woff2') format('woff2'),
                 url('../fonts/Gambetta-Bold.woff') format('woff'),
                 url('../fonts/Gambetta-Bold.ttf') format('truetype');
            font-weight: 700;
            font-display: swap;
            font-style: normal;
        }
        @font-face {
            font-family: 'Satoshi-Bold';
            src: url('../fonts/Satoshi-Bold.woff2') format('woff2'),
                 url('../fonts/Satoshi-Bold.woff') format('woff'),
                 url('../fonts/Satoshi-Bold.ttf') format('truetype');
            font-weight: 700;
            font-display: swap;
            font-style: normal;
        }

        @font-face {
            font-family: 'GeneralSans-Medium';
            src: url('../fonts/GeneralSans-Medium.woff2') format('woff2'),
                 url('../fonts/GeneralSans-Medium.woff') format('woff'),
                 url('../fonts/GeneralSans-Medium.ttf') format('truetype');
            font-weight: 500;
            font-display: swap;
            font-style: normal;
        }
        @font-face {
            font-family: 'Gambetta-Semibold';
            src: url('../fonts/Gambetta-Semibold.woff2') format('woff2'),
                 url('../fonts/Gambetta-Semibold.woff') format('woff'),
                 url('../fonts/Gambetta-Semibold.ttf') format('truetype');
            font-weight: 600;
            font-display: swap;
            font-style: normal;
        }

        body {
            font-family: 'GeneralSans-Medium', sans-serif;
            min-height: 100vh;
            padding: 0 24px;
            display: grid;
            grid-template-columns: 1fr min(1280px, 100%) 1fr;
            grid-template-rows: auto 1fr auto;
        }

        body > * {
            grid-column: 2;
        }

        .full-bleed {
            grid-column: 1 / -1;
        }

        .custom-h1 {
            font-family: 'Satoshi-Bold',serif !important;
            font-size: 2.0rem !important;
            font-weight: 600 !important;
            line-height: 1.2 !important;
            margin-bottom: 1rem !important;
        }

        .main-paragraph {
            font-size: 1rem !important;
            margin-bottom: 1.5rem !important;
            width: 100%;
        }

        .content-wrapper {
            padding-left: 0;
        }

        .footer-container {
            display: flex;
            justify-content: center;
        }

        .footer-content {
            width: calc(50% + 394px);
        }

        .footer-legal {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            margin-top: 120px;
            width: 100%;
        }

        .stedi-text {
            text-align: left;
            color: #4b5563;
            position: absolute;
            font-size: 0.875rem;
            margin-top: -65px;
            display: flex;
            align-items: center;
        }

        .stedi-text .highlight {
            color: #1f2937;
            font-weight: 600;
            margin-left: 4px;
        }

        .stedi-text .arrow {
            margin-left: 4px;
            width: 14px;
            height: 14px;
            transition: transform 0.3s ease;
        }

        .stedi-text:hover .arrow {
            transform: translateX(4px);
        }

        .journey-link {
            transition: color 0.3s ease;
        }

        .journey-link:hover {
            color: #1f2937;
        }

        .journey-link:hover svg {
            transform: translateX(4px);
            transition: transform 0.3s ease;
        }

        @media (max-width: 767px) {
            .custom-h1 {
                font-size: 1.5rem !important;
            }
            .main-paragraph {
                font-size: 0.9rem !important;
            }
            .footer-content {
                width: 100%;
            }
        }

        /* New styles for animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body class="flex flex-col">
    <header>
        <div class="header-container">
            <div class="w-12 h-12 invisible"></div> <!-- Placeholder for alignment -->
        </div>
    </header>
    <main class="flex-grow flex flex-col justify-center px-4 py-8 md:py-16 max-w-5xl mx-auto">
        <div class="flex flex-col md:flex-row items-start justify-between md:space-x-2">
            <div class="w-full md:w-2/3 mb-8 md:mb-0 md:pt-9 content-wrapper fade-in">
                <a href="https://bimo.drivestedi.com" class="stedi-text">
                    Research by <span class="highlight">Stedi</span>
                    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </a>
                <img src="Vybrian.jpg" alt="Neurosic Logo" class="w-12 h-12 mb-8">
                <h1 class="custom-h1 md:text-left">Neurosic: Exploring Waves and Their Influence</h1>
                <p class="main-paragraph md:text-left">
                    Neurosic is a research project dedicated to the study of waves and their influence on various aspects of our world. Our research aims to understand how waves interact with different planes of existence, from the microscopic to the macroscopic scale. As a new entity in the field of wave research, we are taking our first steps towards unraveling the complex relationships between waves, vibrations, and the planes they affect.
                </p>
                <p class="main-paragraph md:text-left">
                    Our current focus is on observing and documenting the behavior of waves in different environments. We are particularly interested in how waves can influence the direction and movement of planes they interact with. This includes studying both visible and invisible waves, from water ripples to electromagnetic frequencies. We believe that by understanding these interactions, we may gain insights into various phenomena that occur in our daily lives and in the broader universe.
                </p>
                <p class="main-paragraph md:text-left">
                    One area of interest for Neurosic is the potential connection between waves and brain function. We are in the early stages of exploring how brain frequencies might be influenced by or interact with other types of waves in our environment. While our research in this area is still in its infancy, we hope that it may eventually contribute to a better understanding of consciousness and cognitive processes.
                </p>
                <p class="main-paragraph md:text-left">
                    Another aspect of our research involves the study of persistent waves and their cumulative effects on their surrounding environment. We are curious about how small, seemingly insignificant waves might, over time, cause noticeable changes in the planes they occupy. This line of inquiry could potentially lead to new perspectives on geological processes, weather patterns, or even the behavior of subatomic particles.
                </p>
                <p class="main-paragraph md:text-left">
                    As we continue our research, we remain open to the possibilities that our findings might someday have practical applications. However, at this stage, our primary goal is to observe, document, and understand the fundamental nature of waves and their interactions. We approach our work with humility, knowing that we are just beginning to scratch the surface of this complex field.
                </p>
                <p class="main-paragraph md:text-left">
                    Neurosic is committed to conducting our research ethically and transparently. We believe in the importance of sharing knowledge and collaborating with other researchers in related fields. As a young research project, we acknowledge that our contributions to the scientific community are still modest, but we are driven by a genuine curiosity about the world around us and a desire to contribute to our collective understanding of waves and their influences.
                </p>
            </div>
        </div>
    </main>

    <footer class="py-8 md:py-16 fade-in">
        <div class="footer-container">
            <div class="footer-content">           
                <div class="footer-legal">
                    <span class="text-xs md:text-sm text-gray-400">© 2024 Stedi</span>
                    <div class="flex space-x-2 text-xs md:text-sm text-gray-400">
                        <a href="#" class="hover:text-gray-600">Terms</a>
                        <span>|</span>
                        <a href="#" class="hover:text-gray-600">Privacy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
      
    </script>
</body>
</html>